;Update is changable (3000 millisecond = 3sec).
;FolderPath = "C:\Users\USER_NAME\LOCATION\FOLDER"
;Scrolls up on Albedo pic to change wallpapers (PathName = "C:\Users\USER_NAME\LOCATION\FOLDER").
;Subforlder default is 0, change to 1 if there are any wallpapers inside a subfolder.
;Feel free to change any values in the skin to your liking, but PLEASE do not touch the info inside [Metadata].
;Time for shutdown and restart is changable, you can change 00 to any second, minute or hour (60sec = 1hr).
;!SetWallpaper *Fill* position can be changed to Fit, Center, etc.
;Thanks Mihoyo for the arts.
----------------------------------------------------------------------------------------
[Rainmeter]
Update = 3000
AccurateText = 1
DynamicWindowSize = 1
----------------------------------------------------------------------------------------
[Metadata]										
Name = Power Buttons									
Author = kay										
Information = Created by me just for fun and learning purposes				
License = Non-commercial use only							
Version = Mar 16, 2021									
----------------------------------------------------------------------------------------
[MeasureWallpapers]
Measure = Plugin
Plugin = QuotePlugin
PathName = "C:\Users\kay\Desktop\Wallpaper"
Subfolder = 0 
FileFilter = *.png; *.jpg; *.jpeg
----------------------------------------------------------------------------------------
;Open folder/windows apps
[MeterFolderNormal]
Meter = Image
ImageName = #@#Images\hydro.png
W = 50
X = 154
Y = 156
MouseOverAction=[!RainmeterShowMeter FolderText][!RainmeterShowMeter MeterFolderEnlarge][!RainmeterHideMeter MeterFolderNormal][!Redraw]
MouseLeaveAction=[!RainmeterHideMeter FolderText][!RainmeterHideMeter MeterFolderEnlarge][!RainmeterShowMeter MeterFolderNormal][!Redraw]

[MeterFolderEnlarge]
Meter = Image
ImageName = #@#Images\hydro.png
W = 60
X = 149
Y = 148
;LeftMouseDownAction = !Execute ["C:\Users\kay\Desktop\Music\JP"]
LeftMouseDownAction = !Execute ["shell:appsFolder\Microsoft.YourPhone_8wekyb3d8bbwe!App" ]
Hidden = 1

[FolderText]
Meter = String
Text = Your Phone
X = 150
Y= 195
FontColor = 255,255,255
FontSize = 10
StringStyle= Bold
StringEffect = Shadow
AntiAlias = 1
FontFace = Times New Roman
Hidden = 1
----------------------------------------------------------------------------------------
;Sleep
[MeterSleepButtonNormal]
Meter = Image
ImageName = #@#Images\pyro.png
W = 50
X = 100
Y = 184
MouseOverAction=[!RainmeterShowMeter SleepText][!RainmeterShowMeter MeterSleepButtonEnlarge][!RainmeterHideMeter MeterSleepButtonNormal][!Redraw]
MouseLeaveAction=[!RainmeterHideMeter SleepText][!RainmeterHideMeter MeterSleepButtonEnlarge][!RainmeterShowMeter MeterSleepButtonNormal][!Redraw]

[MeterSleepButtonEnlarge]
Meter = Image
ImageName = #@#Images\pyro.png
X = 95
Y= 175
W = 60
LeftMouseDownAction = %windir%\System32\rundll32.exe powrprof.dll, SetSuspendState
Hidden = 1

[SleepText]
Meter = String
Text = Sleep
X = 107
Y = 230
FontColor = 255,255,255
FontSize = 10
StringStyle= Bold
StringEffect = Shadow
AntiAlias = 1
FontFace = Times New Roman
Hidden = 1
----------------------------------------------------------------------------------------
;Shutdown
[MeterShutdownButtonNormal]
Meter = Image
ImageName = #@#Images\anemo.png
W = 60
X = 150
Y = 215
MouseOverAction=[!RainmeterShowMeter ShutdownText][!RainmeterShowMeter MeterShutdownButtonEnlarge][!RainmeterHideMeter MeterShutdownButtonNormal][!Redraw]
MouseLeaveAction=[!RainmeterHideMeter ShutdownText][!RainmeterHideMeter MeterShutdownButtonEnlarge][!RainmeterShowMeter MeterShutdownButtonNormal][!Redraw]

[MeterShutdownButtonEnlarge]
LeftMouseDownAction = shutdown.exe -s -t 00
Meter = Image
ImageName = #@#Images\anemo.png
W = 70
X = 145
Y = 210
Hidden = 1

[ShutdownText]
Meter = String
Text = Shutdown
FontFace = Times New Roman
FontColor = 255,255,255
FontSize = 10
StringStyle = Bold
StringEffect = Shadow
AntiAlias = 1
X = 153
Y = 260
Hidden = 1
----------------------------------------------------------------------------------------
;Restart
[MeterRestartButtonNormal]
Meter = Image
ImageName = #@#Images\geo.png
W = 48
X = 217
Y = 186
MouseOverAction=[!RainmeterShowMeter RestartText][!RainmeterShowMeter MeterRestartButtonEnlarge][!RainmeterHideMeter MeterRestartButtonNormal][!Redraw]
MouseLeaveAction=[!RainmeterHideMeter RestartText][!RainmeterHideMeter MeterRestartButtonEnlarge][!RainmeterShowMeter MeterRestartButtonNormal][!Redraw]

[MeterRestartButtonEnlarge]
Meter = Image
ImageName = #@#Images\geo.png
W = 58
X = 212
Y = 178
LeftMouseDownAction = shutdown.exe -r -t 00
Hidden = 1

[RestartText]
Meter = String
Text = Restart
FontFace = Times New Roman
FontSize = 10
FontColor = 255,255,255
StringStyle = Bold
StringEffect = Shadow
AntiAlias = 1
X = 222
Y = 230
Hidden = 1

----------------------------------------------------------------------------------------
;ElevatorBoi
[MeterAlbedo]
Meter = Image
ImageName = #@#Images\albedo.png
LeftMouseUpAction = !Execute [!Refresh]
MouseScrollUpAction = [!SetWallpaper [MeasureWallpapers] Fill]
W = 600
X = 40
Y = 50
MouseLeaveAction = [!HideMeter AlbedoText][!ShowMeter AlbedoGreeting]
MouseOverAction = [!ShowMeter AlbedoText][!HideMeter AlbedoGreeting]

[AlbedoGreeting]
Meter = String 
MeasureName = MeasureTime
Text = [MeasureGreeting], Kay
FontFace = Pristina
FontSize = 19
FontColor = 255,255,255
StringStyle = Bold
StringEffect = Shadow
AntiAlias = 1
X = 99
Y = 120
DynamicVariables = 1

[AlbedoText]
Meter = String
Text = Would you like to try these out?
FontFace = Pristina
FontSize = 19
FontColor = 255,255,255
StringStyle = Bold
StringEffect = Shadow
AntiAlias = 1
X = 42
Y = 120
Hidden = 1
----------------------------------------------------------------------------------------
;Greeting
[MeasureGreeting]
Measure = Time
Format = %H
Substitute = "00":"Guten Morgen","01":"Guten Morgen","02":"Guten Morgen","03":"Guten Morgen","04":"Guten Morgen","05":"Guten Morgen","06":"Guten Morgen","07":"Guten Morgen","08":"Guten Morgen","09":"Guten Morgen","10":"Guten Morgen","11":"Guten Morgen","12":"Guten Nachmittag","13":"Guten Nachmittag","14":"Guten Nachmittag","15":"Guten Nachmittag","16":"Guten Nachmittag","17":"Guten Nachmittag","18":"Guten Abend","19":"Guten Abend","20":"Guten Abend","21":"Gute Nacht","22":"Gute Nacht","23":"Gute Nacht","24":"Gute Nacht"

